---
name: Test
run-name: Checking role
on:  # yamllint disable-line rule:truthy
  push:
    branches:
      - '*'         # matches every branch that doesn't contain a '/'
      - '*/*'       # matches every branch containing a single '/'
      - '**'        # matches every branch
      - '!master'   # excludes master
      - '!main'     # excludes main

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4
      - name: Ensure Python
        uses: https://github.com/actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install Molecule and dependencies
        run: |
          python -m pip install molecule molecule_docker ansible ansible-lint ansible-merge-vars yamllint
          molecule --version
      - name: Molecule tests
        run: |
          cd ${{ gitea.workspace }}
          molecule destroy
          molecule syntax
          if test -e molecule/default/test.convergence
          then
            for i in $(cat molecule/default/test.convergence)
            do
              echo "Testing Distro $i"
              MOLECULE_DISTRO=$i molecule converge
              molecule idempotence

              if test -e molecule/default/verify.yml
              then
                molecule verify
              fi

              molecule destroy
              echo "Distro $i succes"
            done
          fi
      - name: Clean up our mess
        if: always()
        run: |
          cd ${{ gitea.workspace }}
          if test -e molecule/default/test.convergence
          then
            for i in $(cat molecule/default/test.convergence)
            do
              MOLECULE_DISTRO=$i molecule destroy
            done
          else
            molecule destroy
          fi
